{
  "private": true,
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "theme": "yarn workspace gatsby-theme-language-book develop",
    "theme:clean": "yarn workspace gatsby-theme-language-book clean",
    "site": "yarn workspace language-book develop",
    "site:clean": "yarn workspace language-book clean"
  }
  
}
